<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
  <div id="content">

<h1>Лабораторна робота 1 студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</h1>

<h1>звіт до лабораторної роботи №4. Тема - CSS стилі. Павила підключення. Селектори стилів.</h1> 
   <h2>Приклад з таблиці 4.1</h2>
   <h3><p><a href="lab-css-4-1.html">grey background</a></p></h3>
   <h2>Приклади з таблиці 4.2</h2>
   <h3><p><a href="lab-css-4-2.html">grey background-pink header/content</a></p></h3>
   <h3><p><a href="lab-css-4-3.html">grey background-pink header/content-white menu</a></p></h3>
<h1>звіт до лабораторної роботи №5. Тема - CSS стилі. Стилі блоку.</h1>
   <h3><p><a href="lab-css-5-1.html">Етап 1 розв’язку Задачі 5.1</a></p></h3>
   <h3><p><a href="lab-css-5-2.html">Етап 2 розв’язку Задачі 5.1</a></p></h3>
   <h3><p><a href="lab-css-5-3.html">Етап 3 розв’язку Задачі 5.1</a></p></h3>
   <h3><p><a href="lab-css-5-4.html">Етап 4 розв’язку Задачі 5.1</a></p></h3>
   
<h1>звіт до лабораторної роботи №6. Тема - CSS стилі. Стилі тексту і шрифта.</h1>
   <h3><p><a href="lab-css-6-1.html">Розв'язок прикладу 6.1</a></p></h3>
   <h2>Умова індивідуальної задачі</h2>
   <img src="indu.png">
   <h2>Налаштування</h2>
   <img src="ind1.png">
   <img src="ind2.png">
   <h3><p><a href="lab-css-6-2.html">Розв'язок Індивідуальної задачі</a></p></h3>
   
  
<h1>звіт до лабораторної роботи №7. Тема - CSS стилі. Стилі налаштування кольорової гами гіпертекстового документа.</h1>
    <h3><p><a href="lab-css-7-1.html">Розв'язок прикладу 7.1</a></p></h3>



   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Графіка</a></p>
   <p><a href="Metod2.html">звіт до лабораторної роботи №5. Metod2</a></p>
   <p><a href="Metod3.html">звіт до лабораторної роботи №6. Metod3</a></p>
   <p><a href="lab1-1.html">звіт до лабораторної роботи №1-1 Maxima. Підсумковий модуль</a></p>
    <p><a href="lab-css.html">звіт до лабораторних робіт з теми "CSS стилі"</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy;Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
  </div>
 </body>
</html>
