<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
  <div id="content">
    <h2>Лабораторна робота 1 студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</h2>
1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №1-3. Тема - Формування за зразком</h2> 
3. iframe з результатом у pdf або html форматі 
<p>3. <iframe src="lab1.pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату

<p>4. <a href="https://docs.google.com/document/d/1z6Rk-JbLbzhhhoFaIp2Jm90gDH6sTtqs/view">Посилання на Гугл диск</a></p> 

5. OneDrive для перегляду результату
<p>5. <a href="https://pnpu-my.sharepoint.com/:w:/g/personal/kubyshchenko_ki_pdpu_edu_ua/EWN252103GdGn6NASJ58ZBABfdtVMK8lwfYvUxXSfynoMQ?e=vgjw0L">Посилання на OneDrive</a></p> 
 6.1. Рідний формат для редактору Microsoft Office. 
 <p>6.1 <a href="lab1.docx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="lab1.odt">Формат Open Office (*.odt)</a></p> 


<h2>звіт до лабораторної роботи №1-1. Тема - Формування за зразком</h2>
<h3>результат форматування у pdf форматі</h3>
<p> <iframe src="lab1-1.pdf" width="500" height="700"></iframe></p>
<h3>Посилання на Google диск для перегляду результату. Редактор google документ</h3>
<p> <a href="https://drive.google.com/file/d/1-qSt0Ly_LgkXTidaJdBhMYMJj4_ais7E/view?usp=sharing">Посилання на Гугл диск</a></p>
<h3> OneDrive для перегляду результату. Редактор Office 365 Word</h3>
<p> <a href="https://pnpu-my.sharepoint.com/:w:/g/personal/kubyshchenko_ki_pdpu_edu_ua/EWDX_-O416FPrcrwIS92phIB5wtweq9aqyMh26H6i3Pfmg?e=09jM6L">Посилання на OneDrive</a></p>
<h3>Рідний формат для редактору Microsoft Office Word. </h3>
<p> <a href="lab1-1.docx">Формат Microsoft (*.docx)</a></p>
<h3> Рідний формат для редактору Libre (Open) Office Writer.</h3>
<p><a href="lab1-1.odt">Формат Open Office (*.odt)</a></p>

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Графіка</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - ???</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема???</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy;Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
  </div>
 </body>
</html>

