<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
  <div id="content">

<h2>Лабораторна робота 1 студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</h2>
1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №1-1. Тема - Математичний пaкет Maxima. Інтегрування та диференціювання</h2> 
2. Приклади з підручника:
Глава 9.1 
<p>пункт 3. <img src="lab1.1-1(9.1).png"></p> 
Глава 9.2
<p>пункт 4. <img src="lab1.1-1(9.2-1).png"></p> 
<p>пункт 5. <img src="lab1.1-1(9.2-2).png"></p> 
3. Розв'язати приклад (розділ 3, номер (5) у групі +2)
<p>пункт 6. <img src="lab1.1-1(3.7у).png"></p> 
<p>пункт 7. <img src="lab1.1-1(3.7p).png"></p>
4. Розв'язати приклад (розділ 4, номер (5) у групі +1)
 <p>пункт 8. <img src="lab1.1-1(4.6у).png"></p> 
 <p>пункт 9. <img src="lab1.1-1(4.6р).png"></p> 
5. Розв'язати приклади на диференціювання (стор. 6,7, варіант - номер (5) у групі)
<p>пункт 10. <img src="lab1.1-1(2.5у).png"></p>
<p>пункт 11. <img src="lab1.1-1(2.5р).png"></p>

<h2>звіт до лабораторної роботи №1-2. Тема - Знаходження лімітів і розкладання в ряд Тейлора.</h2> 
2. Приклади з підручника:
Глава 9.3 
<p>пункт 3. <img src="lab1.2-1(9.3).png"></p> 
Глава 9.4
<p>пункт 4. <img src="lab1.1-1(9.4).png"></p>  
3. Розв'язати 2 приклади на знаходження лімітів (границі) (сторінка 52, 53, приклади 1-6 по 2 задачі для номерів в групі 1-6) (номер у групі 5) (пункт 5 - умова приклада)
<p>пункт 5. <img src="lab1.2-1(52-53).png"></p> 
<p>пункт 6. <img src="lab1.2-1(52.1-3.1).png"></p>  
<p>пункт 7. <img src="lab1.2-1(52.1-3).png"></p> 
<p>пункт 8. <img src="lab1.2-1(53.4-6).png"></p>
4. Розв'язати 2 приклади на розкладання в ряд Тейлора (номер в групі парний - 2 парних приклада, номер в групі непарний - 2 непарних приклада) (номер у групі 5) (пункт 9 - умова завдання)
 <p>пункт 9. <img src="lab1.2-1(taylor1).png"></p> 
 <p>пункт 10. <img src="lab1.2-1(taylor).png"></p> 

<h2>звіт до лабораторної роботи №1-3. Тема - Знаходження визначника матриці, множення, додавання і транспонування матриць.</h2> 
2. Приклади з підручника:
Глава 10.1 
<p>пункт 3. <img src="lab1.3-1(10.1).png"></p> 
Глава 10.2
<p>пункт 4. <img src="lab1.3-1(10.2).png"></p>  
3. Розв'язати 2 приклади визначника матриці ,множення, додавання і транспонування матриць в середовищі Maxima (сторінка 1. В першому завданні визначити 3 матриці відповідно до вашого порядкового номеру) (номер у групі 5) (пункт 5 - умова завдання)
<p>пункт 5. <img src="lab1.3-1(1у).png"></p> 
<p>пункт 6. <img src="lab1.3-1(1.N).png"></p>  
<p>пункт 7. <img src="lab1.3-1(1.det).png"></p> 
4. Виконати всі дії з вашими матрицями за завданням номер 2 (матриці з пункту 6) (пункт 8 - умова завдання)
 <p>пункт 8. <img src="lab1.3-1(2у).png"></p> 
 <p>пункт 9. <img src="lab1.3-1(2.1).png"></p> 
 <p>пункт 10. <img src="lab1.3-1(2.2).png"></p> 

<h2>звіт до лабораторної роботи №1-4. Тема - Побудова графіків функції.</h2> 
2. Приклади з підручника:
   Степенна функція
   <img src="2022-06-11.png">
   Тригонометрична функція
   <img src="2022-06-11 (1).png">
   <img src="2022-06-11 (2).png">
   <img src="2022-06-11 (3).png">
   <img src="2022-06-11 (4).png">
   <img src="2022-06-11 (5).png">
   <img src="2022-06-11 (6).png">
   <img src="lab1.3-1(2у).png">
   <img src="lab1.3-1(2у).png">
   <img src="lab1.3-1(2у).png">
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Графіка</a></p>
   <p><a href="Metod2.html">звіт до лабораторної роботи №5. Metod2</a></p>
   <p><a href="Metod3.html">звіт до лабораторної роботи №6. Metod3</a></p>
   <p><a href="lab1-1.html">звіт до лабораторної роботи №1-1 Maxima. Підсумковий модуль</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy;Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
  </div>
 </body>
</html>
