<!doctype html>
<html>
  <head>
   <meta charset="utf-8" />
   <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</title>
   <style type="text/css">
    body {
     font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
     background: #54463d; /* Цвет фона */
     margin: 0; /* Убираем отступы */
    }
    h2 {
     font-size: 1.1em; /* Размер шрифта */
     color: #752641; /* Цвет текста */
     margin-bottom: 0; /* Отступ снизу */
    }
    #container {
     width: 100%; /* Ширина макета */
     margin: 0 auto; /* Выравниваем по центру */
     background: #f0f0f0; /* Цвет фона правой колонки */  
    }
    #header {
     background: #8fa09b; /* Цвет фона */
     font-size: 24pt; /* Размер текста */
     font-weight: bold; /* Жирное начертание */
     color: #edeed5; /* Цвет текста */
     padding: 5px; /* Отступы вокруг текста */
    }
    #content {
     float: left; /* Обтекание по правому краю */
     width: 80%; /* Ширина левой колонки */
     padding: 10px; /* Поля вокруг текста */
     border-right: 1px dashed #183533; /* Линия справа */
     background: #fff; /* Цвет фона левой колонки */
    }
    #content p {
     margin-top: 0.3em /* Отступ сверху */
    }
    #sidebar {
     float: left; /* Обтекание по правому краю */
     width: 120px; /* Ширина */
     padding: 10px; /* Отступы вокруг текста */
    }
    #footer {
     background: #8fa09b; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 5px; /* Отступы вокруг текста */
    }
    .clear {  
     clear: both; /* Отмена обтекания */  
    }
   </style>
  </head>
  <body>
   <div id="container">
    <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
   <div id="content">
     <h2>Лабораторна робота 2 студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</h2>
  1. Номер і тема лабораторної роботи

<h2>звіт до лабораторної роботи №2-1. Тема - Формування за зразком</h2>

3. iframe з результатом у pdf або html форматі

<p>3. <iframe src="lab2-1.pdf" width="500" height="700"></iframe></p>

4. Посилання на Google диск для перегляду результату <p>4. <a href="https://docs.google.com/spreadsheets/d/1VDl8dVZq4DJ8DiYwbHUWgA18t7XzJZRt/edit?usp=sharing&ouid=101943231725441717624&rtpof=true&sd=true">Посилання на Гугл диск</a></p>

5. OneDrive для перегляду результату <p>5. <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/kubyshchenko_ki_pdpu_edu_ua/Ec9nkeUwRGpGquteJI8y9lgBWTWs47da7JEx-GDFBNHRSQ?e=pFndW4">Посилання на OneDrive</a></p>

6.1. Рідний формат для редактору Microsoft Office.

<p>6.1 <a href="lab2-1.xlsx">Формат Microsoft (*.xlsx)</a></p>

6.2. Рідний формат для редактору Libre (Open) Office.

<p>6.2 <a href="lab2-1.odt">Формат Open Office (*.odt)</a></p>

1. Номер і тема лабораторної роботи


<h2> Лабораторна робота №2-2. Табличний процесор. Адресація. Арифметичні операції і функції.
.</h2> 
3. iframe з результатом у pdf або html форматі 


<p>3. <iframe src="lab2-2.pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату
<p>4. <a href="https://docs.google.com/spreadsheets/d/1VDl8dVZq4DJ8DiYwbHUWgA18t7XzJZRt/edit#gid=101518099">Посилання на Гугл диск</a></p> 


5. OneDrive для перегляду результату


<p>5. <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/kubyshchenko_ki_pdpu_edu_ua/EWdY08PAE7xCkpCEPd1zaOEBdtBmAZ06t8c9my4tXmGMcw?e=X2Xtj8">Посилання на OneDrive</a></p> 


 6.1. Рідний формат для редактору Microsoft Office. 


 <p>6.1 <a href="lab2-2.xlsx">Формат Microsoft (*.xlsx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.


 <p>6.2 <a href="lab2-2.odt">Формат Open Office (*.odt)</a></p> 


1. Номер і тема лабораторної роботи


<h2> Лабораторна робота №2-3. Абсолютна адресація. Графки.</h2> 
3. iframe з результатом у pdf або html форматі 


<p>3. <iframe src="lab2-3.pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату
<p>4. <a href="https://docs.google.com/spreadsheets/d/1VDl8dVZq4DJ8DiYwbHUWgA18t7XzJZRt/edit?usp=sharing&ouid=101943231725441717624&rtpof=true&sd=true">Посилання на Гугл диск</a></p> 


5. OneDrive для перегляду результату


<p>5. <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/kubyshchenko_ki_pdpu_edu_ua/Efn34OirV0NOtpnxUPtZR2kBTzbxJ_SeBczmGiPsluaEtQ?e=47d38V">Посилання на OneDrive</a></p> 


 6.1. Рідний формат для редактору Microsoft Office. 


 <p>6.1 <a href="lab2-3.xlsx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.


 <p>6.2 <a href="lab2-3.odt">Формат Open Office (*.odt)</a></p> 


    </div>
    <div id="sidebar">
     <p><a href="index.html">Домашня сторінка</a></p>
     <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
     <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
     <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентація</a></p>
     <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Графіка</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - ???</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема???</a></p>
    </div>
    <div class="clear"></div>
    <div id="footer">&copy;Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Кубищенко Катерини Яковлівни</div>
   </div>
  </body>
</html>